PORT=""
NODE_ENV=""
DEVELOPMENT_START_COMMAND=""
LOG_LEVEL=""
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_EXPIRES_IN=
FRONTEND_URL=
FE_BASE_URL=
MONGODB_URI=""
DATABASE_LOGGING=
OTP_TTL=
PASSWORD_RECOVERY_TTL=
PASSWORD_RECOVERY_EMAIL=
PASSWORD_RECOVERY_URL=
HOST_TYPE=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

APP_NAME=
DEFAULT_FROM_EMAIL=
